<project name="DynamoSimulator" default="build" basedir=".">

	<target name="clean">
		<delete dir="bin"/>
	</target>

	<path id="master-classpath">
	</path>

	<target name="build">
		<echo message="${line.separator}Dynamo Simulator
			${line.separator}"/>
		<echo message="Compiling..."/>
		<mkdir dir="bin/"/>
		<javac srcdir="." destdir="bin" nowarn="on"
			includeantruntime="false"
			debug="true" optimize="true" verbose="false">
			<classpath refid="master-classpath"/>
		</javac>
	</target>


	<target name="grid" depends="build">
		<java classname="quorumsimulator.QuorumSimulator" fork="true">
			<classpath>
				<pathelement path="bin/"/>
				<path refid="master-classpath"/>
			</classpath>
			<arg value="grid"/>
			<arg value="grid.cfg"/>
		</java>
	</target>

	<target name="dynamo">
		<java classname="quorumsimulator.QuorumSimulator" fork="true">
			<classpath>
				<pathelement path="bin/"/>
				<path refid="master-classpath"/>
			</classpath>
			<arg value="dynamo"/>
			<arg value="dynamo.cfg"/>
		</java>
	</target>
</project>
